DB_URL= mongodb+srv://monicapro0607:Z1fytNOBKsQpRk25@cluster0.psznzhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=djxtzapzz
API_KEY=942465956365547
API_SECRET=YmEtWKfXlx_Cn1xc0owLqhtLWq0


